{% extends 'main/layout.html' %}
{% load static %}
{% block title %}Наши услуги{% endblock %}

{% block content %}
    <div class="features">
        <h1>Наши услуги</h1>
        <div class="alert alert-primary">
        <ul class="about">
            <li><p>Ремонт и обслуживание: Наши опытные мастера готовы восстановить вашу гитару к жизни. Мы занимаемся заменой струн, регулировкой грифа, ремонтом корпуса и многими другими видами работ.</p></li>
            <li><p>Настройка и кастомизация: Мы предлагаем настройку гитары на высшем уровне, чтобы обеспечить вам лучшее звучание. К тому же, мы можем создать уникальные кастомизированные гитары, полностью соответствующие вашим желаниям.</p></li>
            <li><p>Продажа аксессуаров: У нас вы найдете широкий ассортимент струн, медиаторов, чехлов, и других аксессуаров для гитары.</p></li>
            <li><p>Консультации и обучение: Наши эксперты готовы ответить на ваши вопросы и предоставить советы по уходу за гитарой. Мы также предлагаем уроки игры на гитаре для начинающих и опытных музыкантов.</p></li>
        </ul>
            <div class="text-center">
            {% if user.is_authenticated %}
                <a href="{%url 'order' %}" class ="btn btn-info">Сделать заказ на ремонт</a>
            {% else %}
                <a href="{%url 'register' %}" class ="btn btn-info">Чтобы сделать заказ необходимо зарегистрироваться</a>
            {% endif %}
            </div>
        </div>
        <a href="https://vk.com/gachi_slav">
        <img src="{% static 'main/img/vk.png' %}" style="width:40px;height:40px;" alt="ВК">
        <b>Контакты для связи</b>
        </a>
    </div>
{% endblock %}