{% extends 'main/layout.html' %}
{% load static %}
{% block title %}{{ title }}{% endblock %}

{% block content %}
    <div class="features">
        <h1>{{ title }}</h1>
        <b>Fixer - ваш идеальный пункт назначения для всех ваших потребностей в ремонте гитар.<br>
            Мы - это место, где страсть к музыке и мастерство сходятся в искусстве восстановления и улучшения ваших гитар.</b><br><br>
        <img src="{% static 'main/img/remont_1.jpg' %}" alt="ремонт1"><br><br>
        <div>
            <div class="alert alert-primary">
                <h1>Акции на сайте</h1>
                <b>Скидка 20% на первый заказ</b>
            </div>
        </div>
    </div>
{% endblock %}