{% extends 'main/layout.html' %}

{% block title %}Личный кабинет{% endblock %}

{% block content %}
    <div class="features">
        <h1>Личный кабинет</h1>
        <h1>Ваши заказы:</h1>
        {% if orders %}
            {% for el in orders %}
                {% if user.get_username == el.author.get_username %}
                    <div class="alert alert-info">
                        Спасибо за ваш заказ! В ближайшее время с вами свяжутся
                        <h3>Заказ № {{ el.id }}</h3>
                        <b>{{ el.number }}</b><br>
                        {{el.full_text}}<br>
                    </div>
                {% endif %}
            {% endfor %}
        {% else %}
            <p>На данный момент заказов нет</p>
        {% endif %}
        <a href="{% url 'logout' %}"><button class="btn btn-info">Выйти из аккаунта</button></a>
    </div>
{% endblock %}