{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
</head>
<body>
    {% if user.is_authenticated %}
    <a href="{%url 'kabinet' %}" class ="btn btn-primary">Личный кабинет: {{ user.get_username }}</a>
    <a href="{%url 'order' %}" class ="btn btn-primary">Сделать заказ на ремонт</a>
    {% else %}
    <a href="{%url 'login_auth' %}" class ="btn btn-primary">Войти</a>
    <a href="{%url 'register' %}" class ="btn btn-primary">Регистрация</a>
    {% endif %}
    <aside>
        <img src="{% static 'main/img/logo.png' %}" alt="Лого">
        <span class="logo">Fixer</span>
        <h3>Навигация</h3>
        <ul>
            <a href="{% url 'home' %}"><li>Главная</li></a>
            <a href="{% url 'about' %}"><li>Наши услуги</li></a>
            <a href="{% url 'news_home' %}"><li>Новости</li></a>
            <a href="{% url 'tuner' %}"><li>Тюнер</li></a>
            {% if user.is_superuser %}
            <a href="{% url 'create' %}"><li><button class="btn btn-info">Добавить запись</button></li></a>
            {% endif %}
        </ul>
        <style>
          a {
          text-decoration: none;
          }
        </style>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>