{% extends 'main/layout.html' %}

{% block title %}Авторизация{% endblock %}

{% block content %}
    <div class="features">
        <h1>Авторизация</h1>
        <form method="POST">
            {% csrf_token %}
            {{ login_form.username }}<br><br>
            {{ login_form.password }}<br><br>
            <button class="btn btn-secondary" type="submit">Login</button>
        </form>
        <p class="text-center">Нет аккаунта? <a href="/register">Создать аккаунт</a>.</p>
    </div>
{% endblock %}