{% extends 'main/layout.html' %}

{% block title %}Оформление заказа{% endblock %}

{% block content %}
    <div class="features">
        <h3>Оформление заказа</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.failure_reason }}<br>
            {{ form.number }}<br>
            {{ form.soc }}<br>
            {{ form.full_text }}<br>
            <span>{{error}}</span>
            <button class="btn btn-success" type="submit">Оставить заказ</button>
        </form>
    </div>
{% endblock %}