{% extends 'main/layout.html' %}

{% block title %}Регистрация{% endblock %}
{% block content %}
    <div class="features">
        <h1>Регистрация</h1>
	    <form method="post">
		    {% csrf_token %}
			<p>Имя пользователя</p>
			{{form.username}}<br>
			<p>Почта</p>
			{{form.email}}<br>
			<p>Пароль</p>
			{{form.password1}}<br>
			<p>Повторите пароль</p>
			{{form.password2}}<br><br>
		    <button class="btn btn-secondary" type="submit">Зарегестрироваться</button>
	    </form>
	    <p class="text-center">Если у вас уже есть аккаунт, <a href="/login_auth">авторизуйтесь</a>.</p>
    </div>
{% endblock %}