body {
    background: #2F4454;
}

aside {
    float: left;
    background: #376E6F;
    width: 20%;
    padding: 2.5%;
    height: 100vh;
    color: #fff;
    border-right: 5px solid #1C3334;
}

aside img {
    width: 135px;
    float: left;
}

div img {
    width: 600px;
    float: center;
}

aside .logo {
    font-size: 60px;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
    top: 10px;
}

aside h3 {
    margin-top: 50px;
    font-size: 28px;
}

h2 {
    float:right;
    margin-right: 8px;
    margin-top: 10px;
}

aside ul li {
    color: #fff;
    font-size: 20px;
    display: block;
    margin-top: 15px;
    transition: transform .6s ease;
}

aside ul li:hover, aside ul a:hover {
    color: #DA7B93;
    text-decoration: none;
    transform: scale(1.05);
}

main .features {
    float: left;
    color: #fff;
    margin-top: 15px;
    text-align: center;
    width:80%;
}

main .features h1 {font-size: 50px;}
main .features p {max-width: 400px; margin: 20px auto;}

.alert-warning {
    float:left;
    clear: both;
    width: 455px;
    margin: 20px 34%;
    text-align: left;
}

.alert-info {
    float:left;
    clear: both;
    width: 455px;
    margin: 20px 34%;
    text-align: left;
}

.alert-primary {
    float:center;
    background: #376E6F;
    color: #fff;
    clear: both;
    width: 480px;
    margin: 20px 34%;
    text-align: left;
}


form {
    margin-left: 32%;
    width: 500px;
    margin-top: 50px;
}

.btn-primary {
    float:right;
    margin-right: 8px;
    margin-top: 10px;
}

.btn btn-info {
}

.left {
    float: left;
    margin-left: 50px;
}

.right {
    float: right;
    margin-right: 400px;
    margin-left: 10px;
}

h3 {
    float: center;
    font-size: 50px;
    margin-right: 50px;
}