.mainContainer {
  display: flex;
  height: 100vh;
  position: fixed;
  font-family: sans-serif;
  color: #2c3e50;
  margin: 0;
  width: 100%;
  height: 100%;
  cursor: default;
  user-select: none;
}
.left-column {
  width: 40%;
  height: 100vh;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-column {
  width: 60%;
  height: 100vh;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-container img {
    width: 650px;
    height: 300px;
}
.image-container {
  margin-left: -100px;
}
.select-container {
  display: inline-block;
  margin-top: -250px;
  margin-left: -100px;
  margin-bottom: 15px;
  width: 650px;
  height: 35px;
  font-family: sans-serif;
  cursor: pointer;
  font-size: 18px;
}

.infoTuner {
  background-color: #f0f0f0; /* Цвет фона */
  border: 2px solid black; /* Рамка */
  border-radius: 10px; /* Скругление углов рамки */
  font-size: 16px;
  padding: 20px;
  margin-bottom: -330px;
  width: 100%;
  margin-left: -100px;
  margin-top:20px;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, max-height 0.5s ease;
}

.infoTuner.visible {
  opacity: 1;
  max-height: 500px; /* Выберите подходящее значение */
}

.btn-primary {
    width: 650px;
    margin-left: -100px;
    margin-top:10px;
}

.notes {
  margin: auto;
  width: 400px;
  position: fixed;
  bottom: 30%;
  text-align: center;
}

.note {
  font-size: 90px;
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding-right: 30px;
  padding-left: 10px;
}

.note.active {
  color: DodgerBlue;
}

.notes-list {
  overflow: auto;
  overflow: -moz-scrollbars-none;
  white-space: nowrap;
  -ms-overflow-style: none;
  -webkit-mask-image: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0),
    #fff,
    rgba(255, 255, 255, 0)
  );
}

.notes-list::-webkit-scrollbar {
  display: none;
}

.note {
  -webkit-tap-highlight-color: transparent;
}

.note span {
  position: absolute;
  right: 0.25em;
  font-size: 40%;
  font-weight: normal;
}

.note-sharp {
  top: 0.3em;
}

.note-octave {
  bottom: 0.3em;
}

.frequency {
  font-size: 32px;
}

.frequency span {
  font-size: 50%;
  margin-left: 0.25em;
}

.meter {
  position: fixed;
  width: 400px;
  height: 33%;
  top: 18%;
  margin: 0 auto 5vh auto;
}

.meter-pointer {
  width: 2px;
  height: 100%;
  background: #2c3e50;
  transform: rotate(45deg);
  transform-origin: bottom;
  transition: transform 0.5s;
  position: absolute;
  right: 50%;
}

.meter-dot {
  width: 10px;
  height: 10px;
  background: #2c3e50;
  border-radius: 50%;
  position: absolute;
  bottom: -5px;
  right: 50%;
  margin-right: -4px;
}

.meter-scale {
  width: 1px;
  height: 100%;
  transform-origin: bottom;
  transition: transform 0.2s;
  box-sizing: border-box;
  border-top: 10px solid;
  position: absolute;
  right: 50%;
}

.meter-scale-strong {
  width: 2px;
  border-top-width: 20px;
}

.frequency-bars {
  position: fixed;
  bottom: 0;
  visibility: hidden;
}

@media (max-width: 768px) {
  .meter {
    width: 100%;
  }

  .notes {
    width: 100%;
  }
}

.swal-button {
  background: #2c3e50;
}

.a4 {
  position: absolute;
  top: 16px;
  left: 16px;
}

.a4 span {
  color: DodgerBlue;
}

.auto {
  position: absolute;
  top: 16px;
  right: 16px;
  visibility: hidden;
}