{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>Online Tuner</title>
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="mainContainer">
    <div class="left-column">
    <canvas class="frequency-bars"></canvas>
    <div class="meter">
      <div class="meter-dot"></div>
      <div class="meter-pointer"></div>
    </div>
    <div class="notes">
      <div class="notes-list"></div>
      <div class="frequency">
        <span>Hz</span>
      </div>
    </div>
    <div class="a4">Калибровка тюнера A<sub>4</sub> = <span>440</span> Hz</div>
    <label class="auto">
      Auto
      <input type="checkbox" checked />
    </label>
    </div>
    <div class="right-column">
      <select id="image-select" class="select-container">
        <option value="{% static 'main/img/prew.png' %}">Выберите ваш инструмент</option>
        <optgroup label="Гитары">
        <option value="{% static 'main/img/6strunGuitar.png' %}">6-ти струнная электро/акустическая гитара</option>
        <option value="{% static 'main/img/7strunGuitar.png' %}">7-ми струнная электрогитара</option>
        <option value="{% static 'main/img/4bas.png' %}">4-ёх струнная бас гитара</option>
        <option value="{% static 'main/img/5bas.png' %}">5-ти струнная бас гитара</option>
        </optgroup>
        <optgroup label="Другие струнные инструменты">
        <option value="{% static 'main/img/ukulele.png' %}">Укулеле</option>
        <option value="{% static 'main/img/balalayka.png' %}">Балалайка</option>
      </select>
      <div id="image-display" class="image-container">
        <img src="{% static 'main/img/prew.png' %}">
      </div>
      <div id="notes-display" class="notes-display"></div>
      <button id="toggleButton" type="button" class="btn btn-primary">Не знаешь как пользоваться тюнером? Нажми сюда ;)</button>
      <div class="infoTuner">
        <p>Как же настроить наш инструмент? Для этого выберите инструмент который хотите настроить из списка,
        справа от грифа выбранного инструмента будут написаны ноты необходимые для настройки инструмента в стандартный строй.</p>
        <p>Играем 1-ую и смотрим на тюнер, если струна несильно расстроена, то она будет находится в диапозоне нужной нам ноты, далее смотрим на стрелку тюнера, если стрелка левее центра шкалы,
        то нам нужно натянуть струну(обычно на инструментах происходит кручением колка против часовой стрелки), если же стрелка тюнера правее центра шкалы, то струну нужно ослабить(путем кручения колка по часовой стрелки).
        <strong>Важно</strong> что после ослабления струны она не сразу принимает свою форму, поэтому ее нужно хорошо продавить чтобы она показала конечную частоту.</p>
        <p>Если же струна после проигрыша не находится в нужном диапозоне нашей ноты, то посмотрите на нотный ряд и найдите ту ноту которую показывает вам тюнер и двигайтесь к нужной ноте путем ослабления или натягиванию струны.
          <strong>Пример</strong> нужно настроить 1-ую струну акустической гитары, она имеет ноту E4, но тюнер показывает нам C4.
          Нота С4 находится ниже чем E4 поэтому нам надо натягивать струну пока мы не увидим E4 (мы пройдём через ноты C4, C#4, D4, D#4, и наконец попадём на нужную ноту). Вот мы и настроили 1-ую струну!
        проводим те же операции с другими струнами!</p>

      </div>
      <script>
window.onload = function() {
  var infoTuner = document.querySelector('.infoTuner');
  infoTuner.style.display = 'block';
}

document.getElementById('toggleButton').addEventListener('click', function() {
  var infoTuner = document.querySelector('.infoTuner');
  if (infoTuner.classList.contains('visible')) {
    infoTuner.classList.remove('visible');
  } else {
    infoTuner.classList.add('visible');
  }
});
</script>
      <script>
  document.getElementById('image-select').addEventListener('change', function() {
    var selectedImage = this.value;
    var imageDisplay = document.getElementById('image-display');

    // Очищаем предыдущее изображение
    imageDisplay.innerHTML = '';

    // Если выбранное изображение существует, отображаем его
    if (selectedImage) {
      var img = document.createElement('img');
      img.src = selectedImage;
      imageDisplay.appendChild(img);
    }
  });
</script>
    </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/aubiojs@0.1.1/build/aubio.min.js"></script>
    <script src="{% static 'main/js/app.js' %}"></script>
  </body>
</html>