{% extends 'main/layout.html' %}

{% block title %}{{article.title}}{% endblock %}

{% block content %}
    <div class="features">
        <h1>{{article.title}}</h1>
        <p>{{article.date}}</p>
        <p>{{article.full_text}}</p>
        {% if user.get_username == "admin" %}
        <a href="{%url 'news-delete' article.id %}" class ="btn btn-danger">Удалить статью</a>
        <a href="{%url 'news-update' article.id %}" class ="btn btn-info">Редактирование</a>
        {% endif %}

    </div>
{% endblock %}