{% extends 'main/layout.html' %}

{% block title %}Новости на сайте{% endblock %}

{% block content %}
    <div class="features">
        <h1>Новости на сайте</h1>
        {% if news %}
            {% for el in news %}
                <div class="alert alert-warning">
                    <h3>{{ el.title }}</h3>
                    <p>{{ el.anons }}</p>
                    <a href="{% url 'news-detail' el.id %}" class="btn btn-warning">Читать статью</a>
                </div>
            {% endfor %}
        {% else %}
            <p>На данный момент новостей нет</p>
        {% endif %}

        {# Комментарий #}
    </div>
{% endblock %}